<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="22110.24" DocumentName="NSK-R-徴収管理簿C" ScriptLang="C#" MasterReport="0" CompatibilityMode="CrossPlatform">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; background-color: transparent; color: Black; text-align: left; vertical-align: top; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: italic; font-weight: bold; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1275.024" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Label" Name="lblCashYotei" Tag="" Left="9000.567" Top="112.8189" Width="3649.323" Height="505.1339" Caption="（現金等予定者）" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 18pt; font-weight: normal; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtOutputYMD" DataField="日付_表示" Tag="" Left="18685.98" Top="112.8192" Width="2148.663" Height="277" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: center; ddo-char-set: 1" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Label" Name="Label2" Tag="" Left="17964.28" Top="112.8192" Width="721.9061" Height="277" Caption="日付：" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label21" Tag="" Left="56.09449" Top="991.1025" Width="1433" Height="284" Caption="組合等コード" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label24" Tag="" Left="2510.039" Top="989.3234" Width="960" Height="285" Caption="組合等名" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtKumiaitoCd" DataField="組合等コード_表示" Tag="" Left="1474.016" Top="990.9924" Width="793.7007" Height="284" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; ddo-char-set: 1" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Field" Name="txtKumiaitoNm" DataField="組合等正式名称" Tag="" Left="3469.039" Top="989.3234" Width="5991.875" Height="284" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: left; ddo-char-set: 1" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Field" Name="txtNenSan" DataField="年産_表示" Tag="" Left="56" Top="113.0003" Width="1822.236" Height="505" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 18pt; font-weight: normal; text-align: right; ddo-char-set: 1; ddo-shrink-to-fit: none" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Line" Name="Line1" Tag="" BorderLeftStyle="13" BorderTopStyle="13" BorderRightStyle="13" BorderBottomStyle="13" X1="56.12598" Y1="672.9452" X2="21902.13" Y2="672.9452" LineWeight="3" />
      <Control Type="AR.Line" Name="Line60" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60.09449" Y1="2521.102" X2="21906.14" Y2="2521.102" />
      <Control Type="AR.Field" Name="txtKyosaiTarget" DataField="共済目的名称" Tag="" Left="2763.781" Top="112.8189" Width="992.1242" Height="505" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 18pt; font-weight: normal; text-align: center; ddo-char-set: 1; ddo-shrink-to-fit: none" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Label" Name="Label1" Left="3755.907" Top="112.8189" Width="5244.662" Height="505.1339" Caption="共済掛金・賦課金徴収管理簿" Style="font-size: 18pt; font-weight: normal; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label27" Left="1878.236" Top="112.8189" Width="885.5433" Height="505.1339" Caption="年産" Style="font-size: 18pt; font-weight: normal; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="1307.905" DataField="小地区コード" RepeatStyle="4" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Label" Name="Label23" Tag="" Left="56.12598" Top="284.0315" Width="1417" Height="284" Caption="小地区コード" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label26" Tag="" Left="2509.795" Top="284.0315" Width="960" Height="284" Caption="小地区名" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtShochikuCd" DataField="小地区コード" Tag="" Left="1474.016" Top="284.0315" Width="793.6224" Height="284" Text="" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; ddo-char-set: 1" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Field" Name="txtShochikuNm" DataField="小地区名" Tag="" Left="3469.039" Top="284.0315" Width="2738" Height="284" Text="" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: left; ddo-char-set: 1" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Label" Name="Label22" Tag="" Left="56.12598" Top="1.700787" Width="1418" Height="284" Caption="大地区コード" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label25" Tag="" Left="2509.795" Top="0" Width="960" Height="284" Caption="大地区名" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtDaichikuCd" DataField="大地区コード" Tag="" Left="1474.016" Top="1.700787" Width="793.6225" Height="284" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; ddo-char-set: 1" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Field" Name="txtDaichikuNm" DataField="大地区名" Tag="" Left="3469.04" Top="0" Width="2740" Height="284" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: left; ddo-char-set: 1" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Label" Name="Label17" Tag="" Left="19463.81" Top="734.7401" Width="801.0709" Height="566.9291" Caption="徴収区分" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label18" Tag="" Left="20259.21" Top="734.7401" Width="1638.421" Height="566.9291" Caption="備考欄" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label3" Tag="" Left="60.09449" Top="734.7401" Width="1639.559" Height="566.9291" Caption="組合員等&#xD;&#xA;コード" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label5" Tag="" Left="5489.575" Top="734.7401" Width="1133.858" Height="566.9291" Caption="組合員等&#xD;&#xA;負担掛金" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label28" Tag="" Left="15749.86" Top="734.7401" Width="1319.244" Height="566.9291" Caption="徴収年月日&#xD;&#xA;(還付年月日)" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label6" Tag="" Left="6630.236" Top="734.7401" Width="4589.858" Height="285.1654" Caption="賦課金" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label11" Tag="" Left="11226.33" Top="734.7401" Width="1133.858" Height="566.9291" Caption="調定額" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label29" Tag="" Left="6623.434" Top="1025.575" Width="1149.165" Height="281.1968" Caption="一般" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label9" Tag="" Left="8913.26" Top="1025.575" Width="1163.906" Height="281.1968" Caption="特別防災" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label8" Tag="" Left="7779.402" Top="1025.575" Width="1133.858" Height="281.1968" Caption="組合員等割" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label12" Tag="" Left="12360.19" Top="734.7401" Width="1119.118" Height="574.8662" Caption="徴収済額" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label15" Tag="" Left="17070.24" Top="734.7401" Width="1119.118" Height="566.9291" Caption="未納額" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label10" Tag="" Left="10095.31" Top="1025.575" Width="1119.118" Height="281.1968" Caption="計" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label13" Tag="" Left="13484.98" Top="734.7401" Width="1133.858" Height="566.9291" Caption="今回徴収額" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label14" Tag="" Left="14618.83" Top="734.7401" Width="1119.118" Height="566.9291" Caption="還付額" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: center; text-justify: auto; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label16" Tag="" Left="18195.02" Top="734.7401" Width="1268.787" Height="566.9291" Caption="TOTAL徴収額" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="59.52756" Y1="734.7401" X2="21905.52" Y2="734.7401" />
      <Control Type="AR.Line" Name="Line4" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="1700.787" Y1="734.7411" X2="1700.787" Y2="1307.741" />
      <Control Type="AR.Line" Name="Line3" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60.09449" Y1="734.7401" X2="60.09449" Y2="1306.772" />
      <Control Type="AR.Line" Name="Line5" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="5490.142" Y1="734.7401" X2="5490.142" Y2="1307.74" />
      <Control Type="AR.Line" Name="Line6" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="6630.236" Y1="734.7401" X2="6630.236" Y2="1307.74" />
      <Control Type="AR.Line" Name="Line11" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="11220.09" Y1="734.7401" X2="11220.09" Y2="1307.74" />
      <Control Type="AR.Line" Name="Line8" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="7785.071" Y1="1019.905" X2="7785.071" Y2="1309.905" />
      <Control Type="AR.Line" Name="Line9" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="8925.165" Y1="1019.905" X2="8925.165" Y2="1309.905" />
      <Control Type="AR.Line" Name="Line10" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="10095.31" Y1="1019.905" X2="10095.31" Y2="1309.905" />
      <Control Type="AR.Line" Name="Line12" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="12360.19" Y1="734.7401" X2="12360.19" Y2="1307.74" />
      <Control Type="AR.Line" Name="Line13" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="13484.98" Y1="734.7401" X2="13484.98" Y2="1307.74" />
      <Control Type="AR.Line" Name="Line7" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="6629.529" Y1="1019.741" X2="11219.52" Y2="1019.741" />
      <Control Type="AR.Line" Name="Line14" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="14625.07" Y1="734.7401" X2="14625.07" Y2="1307.74" />
      <Control Type="AR.Line" Name="Line15" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="15749.86" Y1="734.7401" X2="15749.86" Y2="1307.74" />
      <Control Type="AR.Line" Name="Line17" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="18195.02" Y1="734.7401" X2="18195.02" Y2="1307.74" />
      <Control Type="AR.Line" Name="Line18" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="19470.05" Y1="734.7401" X2="19470.05" Y2="1307.74" />
      <Control Type="AR.Line" Name="Line16" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="17070.24" Y1="734.7401" X2="17070.24" Y2="1307.74" />
      <Control Type="AR.Line" Name="Line19" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="20264.88" Y1="734.7401" X2="20264.88" Y2="1307.74" />
      <Control Type="AR.Line" Name="Line20" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="21906.14" Y1="734.7401" X2="21906.14" Y2="1306.772" />
      <Control Type="AR.Label" Name="Label4" Tag="" Left="1700.787" Top="734.7401" Width="3772.346" Height="566.9291" Caption="組合員等名" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line21" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60.09521" Y1="1306.771" X2="21906.14" Y2="1306.771" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="340.1575" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="txtChoshuKbn" DataField="徴収区分" Tag="" Left="19470" Top="0" Width="801.0709" Height="340.1575" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtBiko" DataField="備考" Tag="" Left="20265" Top="0" Width="1632.756" Height="340.1575" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtKumiaiintoCd" DataField="組合員等コード" Tag="" Left="60" Top="0" Width="1640.693" Height="340.1575" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtKumiFuKakeKin" DataField="組合員等負担共済掛金" Tag="" Left="5489.575" Top="0" Width="1133.858" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Field" Name="txtIppanFuKin" DataField="一般賦課金" Tag="" Left="6630.236" Top="0" Width="1149.165" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtChoshuYMD" DataField="徴収年月日_表示" Tag="" Left="15750" Top="0" Width="1319.244" Height="340.1575" Text="" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtTokuBou" DataField="特別防災賦課金" Tag="" Left="8929.134" Top="0" Width="1163.906" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtKumiWari" DataField="組合員等割" Tag="" Left="7785.071" Top="0" Width="1133.858" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtFuKinKei" DataField="賦課金計" Tag="" Left="10095.31" Top="0" Width="1119.118" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtKanpuGaku" DataField="還付額" Tag="" Left="14625" Top="0" Width="1119.118" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtTotal" DataField="TOTAL徴収額" Tag="" Left="18195" Top="0" Width="1268.787" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtChoshuZumiGaku" DataField="徴収済額" Tag="" Left="12360" Top="0" Width="1119.118" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtKonChoshuGaku" DataField="今回徴収額" Tag="" Left="13485" Top="0" Width="1133.858" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtMinouGaku" DataField="未納額" Tag="" Left="17070" Top="0" Width="1119.118" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtChouteiGaku" DataField="納入額" Tag="" Left="11220" Top="0" Width="1133.858" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line37" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60.09449" Y1="340.1575" X2="21906.09" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line22" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60.09449" Y1="0" X2="60.09449" Y2="340" />
      <Control Type="AR.Line" Name="Line23" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="1700.787" Y1="0" X2="1700.787" Y2="340" />
      <Control Type="AR.Line" Name="Line24" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="5490.142" Y1="0" X2="5490.142" Y2="340" />
      <Control Type="AR.Line" Name="Line25" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="6630.236" Y1="0" X2="6630.236" Y2="340" />
      <Control Type="AR.Line" Name="Line26" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="7785.071" Y1="0" X2="7785.071" Y2="340" />
      <Control Type="AR.Line" Name="Line27" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="8925.165" Y1="0" X2="8925.165" Y2="340" />
      <Control Type="AR.Line" Name="Line28" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="10095.31" Y1="0" X2="10095.31" Y2="340" />
      <Control Type="AR.Line" Name="Line29" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="11220.09" Y1="0" X2="11220.09" Y2="340" />
      <Control Type="AR.Line" Name="Line30" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="12360.19" Y1="0" X2="12360.19" Y2="340" />
      <Control Type="AR.Line" Name="Line58" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="13484.98" Y1="0" X2="13484.98" Y2="340" />
      <Control Type="AR.Line" Name="Line31" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="14625.07" Y1="0" X2="14625.07" Y2="340" />
      <Control Type="AR.Line" Name="Line32" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="15749.86" Y1="0" X2="15749.86" Y2="340" />
      <Control Type="AR.Line" Name="Line33" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="17070.24" Y1="0" X2="17070.24" Y2="340" />
      <Control Type="AR.Line" Name="Line57" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="18195.02" Y1="0" X2="18195.02" Y2="340" />
      <Control Type="AR.Line" Name="Line34" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="19470.05" Y1="0" X2="19470.05" Y2="340" />
      <Control Type="AR.Line" Name="Line36" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="21906.14" Y1="0" X2="21906.14" Y2="340" />
      <Control Type="AR.Line" Name="Line35" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="20264.88" Y1="0" X2="20264.88" Y2="340" />
      <Control Type="AR.Field" Name="txtKumiaiintoNm" DataField="氏名又は法人名" Tag="" Left="1731.401" Top="0" Width="3758.74" Height="340.1575" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: true" SummaryGroup="" SummaryDistinct="" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="340.1575" BackColor="16777215" NewPage="2" CanGrow="0">
      <Control Type="AR.Field" Name="txtKumiFuKakeSum" DataField="組合員等負担共済掛金" Tag="" Left="5490.142" Top="0" Width="1133.858" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" SummaryDistinct="" />
      <Control Type="AR.Field" Name="txtIppanFuKinSum" DataField="一般賦課金" Tag="" Left="6630.236" Top="0" Width="1149.165" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTokuBouSum" DataField="特別防災賦課金" Tag="" Left="8929.134" Top="0" Width="1163.906" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtKumiWariSum" DataField="組合員等割" Tag="" Left="7785.071" Top="0" Width="1133.858" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtFuKinKeiSum" DataField="賦課金計" Tag="" Left="10095.31" Top="0" Width="1119.118" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtKanpuGakuSum" DataField="還付額" Tag="" Left="14625.07" Top="0" Width="1119.118" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTotalSum" DataField="TOTAL徴収額" Tag="" Left="18195.03" Top="0" Width="1268.787" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtChosyuZumiGakuSum" DataField="徴収済額" Tag="" Left="12360.19" Top="0" Width="1119.118" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtKonChosyuGakuSum" DataField="今回徴収額" Tag="" Left="13484.98" Top="0" Width="1133.858" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtMinouGakuSum" DataField="未納額" Tag="" Left="17070.24" Top="0" Width="1119.118" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtChouteiGakuSum" DataField="納入額" Tag="" Left="11220.09" Top="0" Width="1133.858" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Line" Name="Line38" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60.09449" Y1="340.1575" X2="21906.14" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line39" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60.09449" Y1="0" X2="60.09449" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line41" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="5490.142" Y1="0" X2="5490.142" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line42" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="6630.236" Y1="0" X2="6630.236" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line43" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="7785.071" Y1="0" X2="7785.071" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line44" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="8925.165" Y1="0" X2="8925.165" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line45" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="10095.31" Y1="0" X2="10095.31" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line46" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="11220.09" Y1="0" X2="11220.09" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line47" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="12360.19" Y1="0" X2="12360.19" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line48" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="13484.98" Y1="0" X2="13484.98" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line49" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="14625.07" Y1="0" X2="14625.07" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line50" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="15749.86" Y1="0" X2="15749.86" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line51" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="17069.1" Y1="0" X2="17069.1" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line52" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="18195.03" Y1="0" X2="18195.03" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line53" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="19470.05" Y1="0" X2="19470.05" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line54" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="21906.14" Y1="0" X2="21906.14" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line55" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="20264.88" Y1="0" X2="20264.88" Y2="340.1575" />
      <Control Type="AR.Label" Name="Label19" Tag="" Left="60.09449" Top="0" Width="5424.945" Height="340.1575" Caption="小地区計" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="340.1575" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Label" Name="lblChuigaki" Tag="" Left="0" Top="0" Width="7620.095" Height="340.1575" Caption="＊備考欄の「*」は現金等により掛金等の支払を行う予定の組合員等です。" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: left; ddo-char-set: 1" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="850" RightMargin="850" TopMargin="850" BottomMargin="850" PaperSize="8" PaperWidth="16838" PaperHeight="23811" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>