<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="18708.66" DocumentName="NSK-R-未納者リストC" ScriptLang="C#" MasterReport="0" CompatibilityMode="CrossPlatform">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; background-color: transparent; color: Black; text-align: left; vertical-align: top; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: italic; font-weight: bold; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1018.772" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Label" Name="lblCashYotei" Tag="" Left="6803.15" Top="120.189" Width="3054" Height="445" Caption="（現金等予定者）" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 18pt; font-weight: normal; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtKyosaiTarget" DataField="共済目的名称" Tag="" Left="4712.315" Top="108.2835" Width="1913.386" Height="445" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 18pt; font-weight: normal; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label1" Tag="" Left="60.09449" Top="120.189" Width="4652.22" Height="465" Caption="未納者・還付対象者一覧表" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 18pt; font-weight: normal; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" Tag="" X1="0" Y1="566" X2="18498.9" Y2="566" LineWeight="3" />
      <Control Type="AR.Field" Name="txtOutputYMD" DataField="日付_表示" Tag="" Left="16056" Top="60" Width="2183" Height="340" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label2" Tag="" Left="15413.67" Top="60.09449" Width="642.1344" Height="340.1575" Caption="日付:" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label3" Tag="" Left="60" Top="735" Width="1418" Height="284" Caption="組合等コード" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label6" Tag="" Left="2607.874" Top="734.7401" Width="900" Height="300" Caption="組合等名" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtKumiaitoCd" DataField="組合等コード_表示" Tag="" Left="1474.016" Top="737.0079" Width="962" Height="284" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtKumiaitoNm" DataField="組合等正式名称" Tag="" Left="3501.921" Top="737.0079" Width="5965.229" Height="284.0315" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line19" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60.09449" Y1="2324.409" X2="18498.9" Y2="2324.409" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="1297.701" DataField="小地区コード" RepeatStyle="4" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Label" Name="Label5" Tag="" Left="60.09449" Top="284.0315" Width="1418.016" Height="284" Caption="小地区コード" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label8" Tag="" Left="2607.874" Top="284.0315" Width="900" Height="284" Caption="小地区名" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtShochikuCd" DataField="小地区コード" Tag="" Left="1474.016" Top="284.0315" Width="961.0001" Height="284" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtShochikuNm" DataField="小地区名" Tag="" Left="3501.921" Top="284.0315" Width="5963" Height="284" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label4" Tag="" Left="60.09449" Top="0" Width="1418" Height="284" Caption="大地区コード" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label7" Tag="" Left="2607.874" Top="0" Width="900" Height="284" Caption="大地区名" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtDaichikuCd" DataField="大地区コード" Tag="" Left="1474.016" Top="0" Width="962" Height="284" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtDaichikuNm" DataField="大地区名" Tag="" Left="3501.921" Top="0" Width="5965" Height="284" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="lblBiko1" Tag="" Left="17341.35" Top="668.4094" Width="1157.669" Height="255.1181" Caption="備考" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: bottom; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="lblBiko2" Tag="" Left="17341.35" Top="923.5273" Width="1157.669" Height="368.5039" Caption="(*は現金等&#xD;&#xA;予定者)" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label9" Tag="" Left="60.21855" Top="668.4094" Width="1525.04" Height="623.6221" Caption="組合員等&#xD;&#xA;コード" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label10" Tag="" Left="1590.355" Top="674.0784" Width="2385.071" Height="623.6221" Caption="組合員等名" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label11" Tag="" Left="3975.426" Top="674.0784" Width="959.8109" Height="623.6221" Caption="金融機関コード" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label12" Tag="" Left="4935.237" Top="674.0784" Width="1365.165" Height="623.6221" Caption="口座番号" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label14" Tag="" Left="7605.475" Top="668.4105" Width="4979.906" Height="311.811" Caption="賦課金" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label19" Tag="" Left="12585.37" Top="674.0784" Width="1180.913" Height="623.6221" Caption="調定額" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label13" Tag="" Left="6300.354" Top="668.4105" Width="1299.402" Height="623.6221" Caption="組合員等&#xD;&#xA;負担掛金" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label15" Tag="" Left="7605.479" Top="981.9214" Width="1229.102" Height="311.811" Caption="一般" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label17" Tag="" Left="10095.44" Top="981.9214" Width="1243.276" Height="311.811" Caption="特別防災" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label16" Tag="" Left="8835.147" Top="981.9214" Width="1258.016" Height="311.811" Caption="組合員等割" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label20" Tag="" Left="13770.26" Top="680.8824" Width="1196.22" Height="623.6221" Caption="徴収済額" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label22" Tag="" Left="16160.44" Top="680.8824" Width="1163.906" Height="623.6221" Caption="還付額" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60.12405" Y1="668.2915" X2="18499.03" Y2="668.2915" />
      <Control Type="AR.Label" Name="Label18" Tag="" Left="11340.41" Top="981.9214" Width="1244.976" Height="311.811" Caption="計" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line4" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="1585.258" Y1="668.4094" X2="1585.258" Y2="1297.7" />
      <Control Type="AR.Line" Name="Line5" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="3975.355" Y1="668.2924" X2="3975.355" Y2="1297.7" />
      <Control Type="AR.Line" Name="Line3" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60.12405" Y1="668.2915" X2="60.12405" Y2="1297.7" />
      <Control Type="AR.Line" Name="Line6" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="4935.355" Y1="668.2924" X2="4935.355" Y2="1297.7" />
      <Control Type="AR.Line" Name="Line7" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="6300.354" Y1="668.2924" X2="6300.354" Y2="1297.7" />
      <Control Type="AR.Line" Name="Line8" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="7605.354" Y1="668.4094" X2="7605.354" Y2="1297.7" />
      <Control Type="AR.Line" Name="Line13" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="12585.35" Y1="668.4105" X2="12585.35" Y2="1297.7" />
      <Control Type="AR.Line" Name="Line10" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="8835.356" Y1="981.9214" X2="8835.356" Y2="1297.7" />
      <Control Type="AR.Line" Name="Line11" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="10095.36" Y1="981.9214" X2="10095.36" Y2="1297.7" />
      <Control Type="AR.Line" Name="Line12" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="11340.36" Y1="981.9214" X2="11340.36" Y2="1297.7" />
      <Control Type="AR.Line" Name="Line9" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="7605.479" Y1="981.9214" X2="12587.48" Y2="981.9214" />
      <Control Type="AR.Label" Name="Label21" Tag="" Left="14970.46" Top="674.0784" Width="1184.882" Height="623.6221" Caption="未納額" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line14" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="13770.36" Y1="668.2924" X2="13770.36" Y2="1297.7" />
      <Control Type="AR.Line" Name="Line15" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="14970.35" Y1="668.2924" X2="14970.35" Y2="1297.7" />
      <Control Type="AR.Line" Name="Line16" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="16160.44" Y1="668.4105" X2="16160.44" Y2="1297.7" />
      <Control Type="AR.Line" Name="Line17" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="17341.35" Y1="668.4094" X2="17341.35" Y2="1297.7" />
      <Control Type="AR.Line" Name="Line18" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="18499.03" Y1="668.4094" X2="18499.03" Y2="1297.7" />
      <Control Type="AR.Line" Name="Line36" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60.66142" Y1="1297.701" X2="18499.56" Y2="1297.701" />
      <Control Type="AR.Label" Name="lblBikoCashOnly" Tag="" Left="17341.35" Top="668.2915" Width="1157.669" Height="638.3621" Caption="備考" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="340.1575" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="txtBiko" DataField="備考" Tag="" Left="17341.23" Top="0" Width="1157.669" Height="340.1575" Text="" OutputFormat="#,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtIppanFuKin" DataField="一般賦課金" Tag="" Left="7605.354" Top="0" Width="1229.102" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtKozaNum" DataField="口座番号" Tag="" Left="4935.118" Top="0" Width="1365.165" Height="340.1575" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtKumiFuKakeKin" DataField="組合員等負担共済掛金" Tag="" Left="6300.284" Top="0" Width="1299.401" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtChoshuZumiGaku" DataField="徴収済額" Tag="" Left="13770.14" Top="0" Width="1196.22" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtTokuBou" DataField="特別防災賦課金" Tag="" Left="10095.31" Top="0" Width="1243.275" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtKumiWari" DataField="組合員等割" Tag="" Left="8835.023" Top="0" Width="1258.016" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtChouteiGaku" DataField="納入額" Tag="" Left="12585.26" Top="0" Width="1180.914" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtKanpuGaku" DataField="還付額" Tag="" Left="16160.31" Top="0" Width="1163.906" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtFuKinKei" DataField="賦課金計" Tag="" Left="11340.28" Top="0" Width="1244.976" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtMinouGaku" DataField="未納額" Tag="" Left="14970.33" Top="0" Width="1184.882" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtKumiaiintoCd" DataField="組合員等コード" Tag="" Left="60.09449" Top="0" Width="1525.039" Height="340.1575" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: center; vertical-align: middle; white-space: inherit; ddo-char-set: 1; ddo-shrink-to-fit: none; ddo-wrap-mode: inherit" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Field" Name="txtKumiaiintoNm" DataField="氏名又は法人名" Tag="" Left="1590.236" Top="0" Width="2385.071" Height="340.1575" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: true" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Field" Name="txtKinyukikanCd" DataField="金融機関コード" Tag="" Left="3975.307" Top="0" Width="959.8113" Height="340.1575" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line20" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60" Y1="0" X2="60" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line21" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="1585.134" Y1="0" X2="1585.134" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line22" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="3975.307" Y1="0" X2="3975.307" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line23" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="4935.118" Y1="0" X2="4935.118" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line24" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="6300.284" Y1="0" X2="6300.284" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line25" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="7605.354" Y1="0" X2="7605.354" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line26" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="8835.023" Y1="0" X2="8835.023" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line27" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="10095.31" Y1="0" X2="10095.31" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line28" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="11340.28" Y1="0" X2="11340.28" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line29" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="12585.26" Y1="0" X2="12585.26" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line30" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="13770.14" Y1="0" X2="13770.14" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line31" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="14970.33" Y1="0" X2="14970.33" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line32" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="16160.31" Y1="0" X2="16160.31" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line33" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="17341.23" Y1="0" X2="17341.23" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line34" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="18498.9" Y1="0" X2="18498.9" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line35" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60.09449" Y1="340" X2="18498.9" Y2="340" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="340.1575" BackColor="16777215" NewPage="2" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="txtIppanFuKinSum" DataField="一般賦課金" Tag="" Left="7605.354" Top="0" Width="1229.102" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtChoshuZumiGakuSum" DataField="徴収済額" Tag="" Left="13770.14" Top="0" Width="1196.22" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTokuBouSum" DataField="特別防災賦課金" Tag="" Left="10095.31" Top="0" Width="1243.276" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtKumiWariSum" DataField="組合員等割" Tag="" Left="8835.023" Top="0" Width="1258.016" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtChouteiGakuSum" DataField="納入額" Tag="" Left="12585.26" Top="0" Width="1180.913" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtKanpuGakuSum" DataField="還付額" Tag="" Left="16160.31" Top="0" Width="1163.906" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtFuKinKeiSum" DataField="賦課金計" Tag="" Left="11340.28" Top="0" Width="1244.976" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtMinouGakuSum" DataField="未納額" Tag="" Left="14970.33" Top="0" Width="1184.882" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Line" Name="Line41" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60.09449" Y1="0" X2="60.09449" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line42" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="6300.284" Y1="0" X2="6300.284" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line43" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="7605.354" Y1="0" X2="7605.354" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line44" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="8835.023" Y1="0" X2="8835.023" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line45" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="10095.31" Y1="0" X2="10095.31" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line46" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="11340.28" Y1="0" X2="11340.28" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line47" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="12585.26" Y1="0" X2="12585.26" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line48" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="13770.14" Y1="0" X2="13770.14" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line49" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="14970.33" Y1="0" X2="14970.33" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line50" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="16160.31" Y1="0" X2="16160.31" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line51" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="17341.23" Y1="0" X2="17341.23" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line52" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="18498.9" Y1="0" X2="18498.9" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line53" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60.09449" Y1="340.1575" X2="18498.9" Y2="340.1575" />
      <Control Type="AR.Label" Name="Label25" Tag="" Left="60.09449" Top="0" Width="6240.189" Height="340.1575" Caption="小地区計" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtKumiFuKakeSum" DataField="組合員等負担共済掛金" Tag="" Left="6300.284" Top="0" Width="1299.402" Height="340.1575" Text="" OutputFormat="##,###,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="340.1575" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Label" Name="lblChuigaki" Tag="" Left="0" Top="0" Width="7620.095" Height="340.1575" Caption="※備考欄の「*」は現金等により掛金等の支払を行う予定の組合員等です。" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: normal; text-align: left; ddo-char-set: 1" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="850" RightMargin="850" TopMargin="850" BottomMargin="850" PaperSize="12" PaperWidth="14173" PaperHeight="20013" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>