<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="10091.34" DocumentName="NSK-R-加入承諾書兼共済掛金等払込通知書Sub1" ScriptLang="C#" MasterReport="0" CompatibilityMode="CrossPlatform">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; background-color: transparent; color: Black; text-align: left; vertical-align: top; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: italic; font-weight: bold; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanGrow="0" />
    <Section Type="Detail" Name="Detail" Height="0" BackColor="16777215" KeepTogether="1" CanGrow="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="453.5433" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Field" Name="txtHitsuSum" DataField="引受筆数" Tag="" Left="1644.095" Top="0" Width="850.3936" Height="226.7717" Text="" OutputFormat="#,##0" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: normal; text-align: right; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-shrink-to-fit: none; ddo-wrap-mode: nowrap" SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtAreaAllSum" DataField="引受面積計" Tag="" Left="1644.095" Top="226.7715" Width="850.3936" Height="226.7717" Text="" OutputFormat="#,##0.0" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: normal; text-align: right; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-shrink-to-fit: none; ddo-wrap-mode: nowrap" SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtKijunRyoSum" DataField="基準収穫量計" Tag="" Left="2494.49" Top="226.7715" Width="1020.472" Height="226.7717" Text="" OutputFormat="##,###,##0" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: normal; text-align: right; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-shrink-to-fit: none; ddo-wrap-mode: nowrap" SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtHikiRyoSum" DataField="引受収量" Tag="" Left="3514.962" Top="0" Width="1360.63" Height="226.7717" Text="" OutputFormat="##,###,##0" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: normal; text-align: right; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-shrink-to-fit: none; ddo-wrap-mode: nowrap" SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtKyoKinSum" DataField="共済金額" Tag="" Left="4875.591" Top="0" Width="1133.858" Height="453.5432" Text="" OutputFormat="###,###,##0" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: normal; text-align: right; vertical-align: bottom; white-space: nowrap; ddo-char-set: 1; ddo-shrink-to-fit: none; ddo-wrap-mode: nowrap" SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtKakeKinSum" DataField="共済掛金" Tag="" Left="6973.227" Top="0" Width="1020.472" Height="226.7717" Text="" OutputFormat="##,###,##0" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: normal; text-align: right; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-shrink-to-fit: none; ddo-wrap-mode: nowrap" SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtKuniFutanSum" DataField="交付対象負担金" Tag="" Left="6973.227" Top="226.7715" Width="1020.472" Height="226.7717" Text="" OutputFormat="##,###,##0" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: normal; text-align: right; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-shrink-to-fit: none; ddo-wrap-mode: nowrap" SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtKanyuFuntanSum" DataField="組合員等負担共済掛金" Tag="" Left="7993.7" Top="0" Width="1020.472" Height="453.5433" Text="" OutputFormat="##,###,##0" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: normal; text-align: right; vertical-align: bottom; white-space: nowrap; ddo-char-set: 1; ddo-shrink-to-fit: none; ddo-wrap-mode: nowrap" SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtKafuKinSum" DataField="賦課金計" Tag="" Left="9014.17" Top="0" Width="1077.166" Height="453.5432" Text="" OutputFormat="##,###,##0" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: normal; text-align: right; vertical-align: bottom; white-space: nowrap; ddo-char-set: 1; ddo-shrink-to-fit: none; ddo-wrap-mode: nowrap" SummaryType="1" SummaryRunning="2" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" PaperSize="0" PaperWidth="454" PaperHeight="10094" PaperName="ユーザー定義のサイズ" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>