<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="15103.16" DocumentName="R_SSBP220_00_SAIMOKU" ScriptLang="C#" MasterReport="0" CompatibilityMode="CrossPlatform">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; background-color: transparent; color: Black; text-align: left; vertical-align: top; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: italic; font-weight: bold; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanGrow="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="1700.787" DataField="組合員等コード" BackColor="16777215" NewPage="1" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Label" Name="Label50" Tag="" Left="56.69249" Top="283.4645" Width="1984.252" Height="226.7717" Caption="（４）耕地等情報" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; vertical-align: bottom; ddo-char-set: 1" Multiline="0" />
      <Control Type="AR.Line" Name="Line1" X1="56.69249" Y1="510.2362" X2="15023.62" Y2="510.2362" />
      <Control Type="AR.Line" Name="Line36" X1="56.69385" Y1="510.2362" X2="56.69385" Y2="1417.323" />
      <Control Type="AR.Label" Name="Label17" Tag="" Left="56.69385" Top="510.2362" Width="1133.858" Height="226.7717" Caption="(ﾌﾘｶﾞﾅ)" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; vertical-align: middle; ddo-char-set: 1" Multiline="0" />
      <Control Type="AR.Line" Name="Line37" X1="1190.552" Y1="510.2362" X2="1190.552" Y2="1417.323" />
      <Control Type="AR.Label" Name="Label18" Tag="" Left="56.69385" Top="737.0079" Width="1133.858" Height="680.315" Caption="氏名" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" Multiline="0" />
      <Control Type="AR.Field" Name="txtSimeiKana" DataField="氏名又は法人名フリガナ" Tag="" Left="1303.937" Top="510.2362" Width="3968.504" Height="226.7717" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10pt; font-weight: normal; text-align: left; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Field" Name="txtSimei" DataField="氏名又は法人名" Tag="" Left="1303.937" Top="737.0079" Width="3968.504" Height="680.315" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 16pt; font-weight: normal; text-align: left; vertical-align: middle; white-space: inherit; ddo-char-set: 1; ddo-shrink-to-fit: true; ddo-wrap-mode: inherit" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Line" Name="Line38" X1="56.69249" Y1="737.0079" X2="5272.44" Y2="737.0079" LineStyle="2" />
      <Control Type="AR.Line" Name="Line39" X1="5272.44" Y1="510.2362" X2="5272.44" Y2="1417.323" />
      <Control Type="AR.Label" Name="Label19" Tag="" Left="5272.44" Top="1190.551" Width="1133.858" Height="226.7717" Caption="電話" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; vertical-align: bottom; ddo-char-set: 1" Multiline="0" />
      <Control Type="AR.Line" Name="Line40" X1="6406.297" Y1="510.2362" X2="6406.297" Y2="1417.323" />
      <Control Type="AR.Line" Name="Line41" X1="5272.44" Y1="1190.551" X2="11168.5" Y2="1190.551" />
      <Control Type="AR.Label" Name="Label20" Tag="" Left="5272.44" Top="510.2362" Width="1133.858" Height="680.315" Caption="住所" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" Multiline="0" />
      <Control Type="AR.Field" Name="txtPostalCd" DataField="郵便番号" Tag="" Left="6519.686" Top="510.2362" Width="4648.819" Height="226.7717" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10pt; font-weight: normal; text-align: left; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Field" Name="txtAddress" DataField="住所" Tag="" Left="6519.686" Top="737.0079" Width="4648.819" Height="453.5433" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10pt; font-weight: normal; text-align: left; vertical-align: middle; white-space: inherit; ddo-char-set: 1; ddo-shrink-to-fit: true; ddo-wrap-mode: inherit" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Line" Name="Line42" X1="11168.5" Y1="510.2362" X2="11168.5" Y2="1417.323" />
      <Control Type="AR.Label" Name="Label21" Tag="" Left="11168.5" Top="510.2362" Width="1133.858" Height="907.0866" Caption="加入形態" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" Multiline="0" />
      <Control Type="AR.Line" Name="Line43" X1="12302.36" Y1="510.2362" X2="12302.36" Y2="1417.323" />
      <Control Type="AR.CheckBox" Name="chbKojin" DataField="個人" Left="12359.05" Top="510.2362" Width="850.3936" Height="453.5433" Caption="個人" Style="font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: normal; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" />
      <Control Type="AR.CheckBox" Name="chbHojin" DataField="法人" Left="12359.05" Top="963.7794" Width="850.3936" Height="453.5433" Caption="法人" Style="font-family: ＭＳ Ｐ明朝; font-weight: normal; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" />
      <Control Type="AR.CheckBox" Name="txtDantai" DataField="農作物資格団体" Left="13209.45" Top="510.2362" Width="1814.173" Height="453.5433" Caption="農作物資格団体" Style="font-family: ＭＳ Ｐ明朝; font-weight: normal; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="txtTel" DataField="電話番号" Tag="" Left="6519.686" Top="1190.551" Width="4648.819" Height="226.7717" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10pt; font-weight: normal; text-align: left; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Line" Name="Line44" X1="56.69249" Y1="1417.323" X2="15023.62" Y2="1417.323" />
      <Control Type="AR.Line" Name="Line45" X1="15023.62" Y1="510.2362" X2="15023.62" Y2="1417.323" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader2" Height="850.3936" RepeatStyle="3" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Label" Name="Label3" Tag="" Left="1190.551" Top="0" Width="1700.787" Height="566.9291" Caption="市町村名" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label8" Tag="" Left="7256.693" Top="0" Width="1417.323" Height="566.9291" Caption="　類区分" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" Multiline="0" />
      <Control Type="AR.Label" Name="Label30" Tag="" Left="4932.284" Top="566.9291" Width="737.0079" Height="283.4646" Caption="a" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: right; vertical-align: bottom; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label5" Tag="" Left="4932.284" Top="0" Width="737.0079" Height="566.9291" Caption="耕地&#xD;&#xA;面積" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" LineSpacing="3" />
      <Control Type="AR.Label" Name="Label4" Tag="" Left="2891.339" Top="0" Width="2040.945" Height="566.9291" Caption="地名地番" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label2" Tag="" Left="56.69291" Top="0" Width="566.9291" Height="566.9291" Caption="耕地&#xD;&#xA;番号" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" LineSpacing="3" />
      <Control Type="AR.Line" Name="Line6" X1="56.69291" Y1="0" X2="56.69291" Y2="850.3936" />
      <Control Type="AR.Line" Name="Line7" X1="56.69291" Y1="850.3936" X2="15023.62" Y2="850.3936" />
      <Control Type="AR.Line" Name="Line8" X1="623.6221" Y1="0" X2="623.6221" Y2="850.3936" />
      <Control Type="AR.Label" Name="Label1" Tag="" Left="623.6221" Top="0" Width="566.9291" Height="566.9291" Caption="分筆&#xD;&#xA;番号" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" LineSpacing="3" />
      <Control Type="AR.Line" Name="Line9" X1="1190.551" Y1="0" X2="1190.551" Y2="850.3936" />
      <Control Type="AR.Line" Name="Line15" X1="2891.339" Y1="0" X2="2891.339" Y2="850.3936" />
      <Control Type="AR.Line" Name="Line16" X1="4932.284" Y1="0" X2="4932.284" Y2="850.3936" />
      <Control Type="AR.Label" Name="Label6" Tag="" Left="5669.292" Top="0" Width="737.0079" Height="566.9291" Caption="引受&#xD;&#xA;面積" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" LineSpacing="3" />
      <Control Type="AR.Line" Name="Line17" X1="5669.292" Y1="0" X2="5669.292" Y2="850.3936" />
      <Control Type="AR.Line" Name="Line18" X1="6406.299" Y1="0" X2="6406.299" Y2="850.3936" />
      <Control Type="AR.Label" Name="Label7" Tag="" Left="6406.299" Top="0" Width="850.3936" Height="566.9291" Caption="転作等&#xD;&#xA;の面積" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" LineSpacing="3" />
      <Control Type="AR.Line" Name="Line20" X1="7256.693" Y1="0" X2="7256.693" Y2="850.3936" />
      <Control Type="AR.Line" Name="Line22" X1="8674.016" Y1="0" X2="8674.016" Y2="850.3936" />
      <Control Type="AR.Label" Name="Label9" Tag="" Left="8674.016" Top="0" Width="1814.173" Height="566.9291" Caption="　品種又は転作作&#xD;&#xA;　物名称&#xD;&#xA;" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; vertical-align: top; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" LineSpacing="3" />
      <Control Type="AR.Line" Name="Line23" X1="10488.19" Y1="0" X2="10488.19" Y2="850.3936" />
      <Control Type="AR.Label" Name="Label10" Tag="" Left="10488.19" Top="0" Width="1417.323" Height="566.9291" Caption="　栽培上の&#xD;&#xA;　特殊事情&#xD;&#xA;" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; vertical-align: top; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" LineSpacing="3" />
      <Control Type="AR.Line" Name="Line25" X1="11905.51" Y1="0" X2="11905.51" Y2="850.3936" />
      <Control Type="AR.Label" Name="Label11" Tag="" Left="11905.51" Top="0" Width="566.9291" Height="566.9291" Caption="田畑&#xD;&#xA;区分" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" LineSpacing="3" />
      <Control Type="AR.Line" Name="Line26" X1="12472.44" Y1="0" X2="12472.44" Y2="850.3936" />
      <Control Type="AR.Label" Name="Label12" Tag="" Left="12472.44" Top="0" Width="1417.323" Height="566.9291" Caption="備考&#xD;&#xA;" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: top; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" LineSpacing="3" />
      <Control Type="AR.Line" Name="Line29" X1="13889.76" Y1="0" X2="13889.76" Y2="850.3936" />
      <Control Type="AR.Label" Name="Label13" Tag="" Left="13889.76" Top="0" Width="566.9291" Height="566.9291" Caption="収量&#xD;&#xA;等級" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" LineSpacing="3" />
      <Control Type="AR.Line" Name="Line30" X1="14456.69" Y1="0" X2="14456.69" Y2="850.3936" />
      <Control Type="AR.Label" Name="Label14" Tag="" Left="14456.69" Top="0" Width="566.9291" Height="566.9291" Caption="参酌" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" LineSpacing="3" />
      <Control Type="AR.Line" Name="Line31" X1="15023.62" Y1="0" X2="15023.62" Y2="850.3936" />
      <Control Type="AR.Line" Name="Line34" X1="56.69291" Y1="0" X2="15023.62" Y2="0" />
      <Control Type="AR.Label" Name="Label15" Tag="" Left="5669.292" Top="566.9291" Width="737.0079" Height="283.4646" Caption="a" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: right; vertical-align: bottom; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label16" Tag="" Left="6406.299" Top="566.9291" Width="850.3936" Height="283.4646" Caption="a" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: right; vertical-align: bottom; ddo-char-set: 1" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="566.9291" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="txtKouchiNum" DataField="耕地番号" Tag="" Left="56.69291" Top="283.4646" Width="566.9291" Height="283.4646" Text="" OutputFormat="00000" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Field" Name="txtChimeiChiban" DataField="地名地番" Tag="" Left="2891.339" Top="283.4646" Width="2040.945" Height="283.4646" Text="" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; font-weight: normal; text-align: left; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-shrink-to-fit: true; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="txtBunpitsuNum" DataField="分筆番号" Tag="" Left="623.6221" Top="283.4646" Width="566.9291" Height="283.4646" Text="" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Field" Name="txtCityNm" DataField="市町村名" Tag="" Left="1190.551" Top="283.4646" Width="1700.787" Height="283.4646" Text="" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; font-weight: normal; text-align: left; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Field" Name="txtKouchi" DataField="耕地面積" Tag="" Left="4932.284" Top="283.4646" Width="737.0079" Height="283.4646" Text="" OutputFormat="###0.0" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: normal; text-align: right; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="txtTensaku" DataField="転作等面積" Tag="" Left="6406.299" Top="283.4646" Width="850.3936" Height="283.4646" Text="" OutputFormat="###0.0" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: normal; text-align: right; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-shrink-to-fit: none; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="txtRuiKbn" DataField="類区分_表示" Tag="" Left="7256.693" Top="283.4646" Width="1417.323" Height="283.4646" Text="" Multiline="0" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; font-weight: normal; text-align: left; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-shrink-to-fit: true; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Line" Name="Line2" X1="56.69291" Y1="0" X2="56.69291" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line3" X1="56.69291" Y1="566.9291" X2="15023.62" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line4" X1="15023.62" Y1="0" X2="15023.62" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line5" X1="623.6221" Y1="0" X2="623.6221" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line10" X1="1190.551" Y1="0" X2="1190.551" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line11" X1="2891.339" Y1="0" X2="2891.339" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line12" X1="4932.284" Y1="0" X2="4932.284" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line13" X1="5669.292" Y1="0" X2="5669.292" Y2="566.9291" />
      <Control Type="AR.Field" Name="txtHikiuke" DataField="引受面積" Tag="" Left="5669.292" Top="283.4646" Width="737.0079" Height="283.4646" Text="" OutputFormat="###0.0" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: normal; text-align: right; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-shrink-to-fit: none; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Line" Name="Line14" X1="6406.299" Y1="0" X2="6406.299" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line19" X1="7256.693" Y1="0" X2="7256.693" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line21" X1="8674.016" Y1="0" X2="8674.016" Y2="566.9291" />
      <Control Type="AR.Field" Name="txtSakumotsuNm" DataField="品種又は転作作物名等" Tag="" Left="8674.016" Top="283.4646" Width="1814.173" Height="283.4646" Text="" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; font-weight: normal; text-align: left; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-shrink-to-fit: true; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Line" Name="Line24" X1="10488.19" Y1="0" X2="10488.19" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line27" X1="11905.51" Y1="0" X2="11905.51" Y2="566.9291" />
      <Control Type="AR.Field" Name="txtTabataKbn" DataField="田畑名称" Tag="" Left="11905.51" Top="283.4646" Width="566.9291" Height="283.4646" Text="" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Line" Name="Line28" X1="12472.44" Y1="0" X2="12472.44" Y2="566.9291" />
      <Control Type="AR.Field" Name="txtBikou" DataField="受委託者コード" Tag="" Left="12472.44" Top="283.4646" Width="1417.323" Height="283.4646" Text="" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: normal; text-align: left; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Line" Name="Line32" X1="13889.76" Y1="0" X2="13889.76" Y2="566.9291" />
      <Control Type="AR.Line" Name="Line33" X1="14456.69" Y1="0" X2="14456.69" Y2="566.9291" />
      <Control Type="AR.Field" Name="txtShuryoToukyu" DataField="収量等級コード" Tag="" Left="13889.76" Top="283.4646" Width="566.9291" Height="283.4646" Text="" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Field" Name="txtSanshaku" DataField="参酌係数" Tag="" Left="14456.69" Top="283.4646" Width="566.9291" Height="283.4646" Text="" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" SummaryGroup="" SummaryDistinct="" />
      <Control Type="AR.Line" Name="Line35" X1="56.69291" Y1="283.4646" X2="15023.62" Y2="283.4646" LineStyle="2" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter2" Height="0" BackColor="16777215" CanGrow="0" />
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" CanGrow="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="226.7717" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Field" Name="txtPageRight" Tag="" Left="56.69289" Top="0" Width="14966.93" Height="226.7717" Text="" Multiline="0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: normal; text-align: right; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" />
      <Control Type="AR.ReportInfo" Name="rpiPageNum" Left="56.69291" Top="0" Width="14966.93" Height="226.7717" FormatString="{PageNumber} / {PageCount}" Multiline="0" CanGrow="0" Style="font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; white-space: nowrap; ddo-char-set: 1; ddo-wrap-mode: nowrap" SummaryRunning="1" SummaryGroup="GroupHeader1" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[public void GroupHeader1_AfterPrint()
{
	//ページ
	this.txtPageRight.Text = (string)rpt.Fields["ページ右"].Value;
	
}


]]></Script>
  <PageSettings LeftMargin="850" RightMargin="850" TopMargin="850" BottomMargin="850" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>