# nsk

NskApp/: NskApp.sln
NskApp/BAS_B0001_BatchReport/: Program.cs
NskApp/BAS_B0002_CsvExp/: BAS_B0002_CsvExp.csproj  Program.cs  appsettings.json
NskApp/BAS_B9001_BatchYoyaku/: Program.cs
NskApp/NSK_B102011/: NSK_B102011.csproj  Program.cs  appsettings.json
NskApp/NSK_B102011_KikiDankaiDataTorikomi/: NSK_B102011_KikiDankaiDataTorikomi.csproj  Program.cs
NskApp/NSK_B102051/: Program.cs
NskApp/NSK_B102051_KikiDankaiDataTorikomiChiikiKbn/: NLog.config  Program.cs
NskApp/NSK_B102101/: Program.cs
NskApp/NSK_B102101_KikiDankaiDataTorikomiKumiaiKbn/: Program.cs
NskApp/NSK_B102121/: Program.cs
NskApp/NSK_B102121_KikiDankaiDataToriKokuji/: NSK_B102121_KikiDankaiDataToriKokuji.csproj  Program.cs
NskApp/NSK_B103011/: NSK_B103011.csproj  Program.cs
NskApp/NSK_B105011/: NLog.config  NSK_B105011.csproj  Program.cs  appsettings.json
NskApp/NSK_B105012/: NLog.config  Program.cs  appsettings.json
NskApp/NSK_B105013/: NLog.config  Program.cs
NskApp/NSK_B105090/: NLog.config  NSK_B105090.csproj  Program.cs  appsettings.json
NskApp/NSK_B105090/Models/: Arguments.cs  BatchJoken.cs  NSK_FL105090.cs  NSK_FL105090Record.cs
NskApp/NSK_B105110/: Program.cs  appsettings.json
NskApp/NSK_B105160/: NLog.config  Program.cs
NskApp/NSK_B105200/: NLog.config  Program.cs  appsettings.json
NskApp/NSK_B106060/: NLog.config  Program.cs
NskApp/NSK_B106070/: NLog.config  Program.cs  appsettings.json
NskApp/NSK_B107010/: NLog.config  Program.cs  appsettings.json
NskApp/NSK_B107020/: NLog.config  Program.cs  appsettings.json
NskApp/NSK_B107041/: NLog.config  Program.cs
NskApp/NSK_B107051/: NLog.config  Program.cs  appsettings.json
NskApp/NSK_B107070/: NLog.config  NSK_B107070.csproj  Program.cs
NskApp/NSK_B107080/: NLog.config  Program.cs  appsettings.json
NskApp/NSK_B107100/: NLog.config  NSK_B107100.csproj  Program.cs  appsettings.json
NskApp/NSK_B109010/: NLog.config  NSK_B109010.csproj  Program.cs  appsettings.json
NskApp/NSK_B109030/: NLog.config  Program.cs
NskApp/NSK_B109031/: NLog.config  Program.cs
NskApp/NSK_B109040/: NLog.config  Program.cs  appsettings.json
NskApp/NSK_B110030/: NLog.config  Program.cs
NskApp/NSK_B111011/: NLog.config  Program.cs  appsettings.json
NskApp/NSK_B111020/: NLog.config  NSK_B111020.csproj  Program.cs
NskApp/NSK_B111030/: NLog.config  NSK_B111030.csproj  Program.cs
NskApp/NSK_B111040/: NLog.config  Program.cs  appsettings.json
NskApp/NSK_B111041/: NLog.config  Program.cs
NskApp/NSK_B111042/: NLog.config  NSK_B111042.csproj  Program.cs
NskApp/NSK_B112011/: NLog.config  NSK_B112011.csproj  Program.cs  appsettings.json
NskApp/NSK_B112041/: NLog.config  Program.cs  appsettings.json
NskApp/NSK_B112041_KijunShukakuryoDataTorikomi/: Program.cs
NskApp/NSK_B112051/: NSK_B112051.csproj  Program.cs
NskApp/NSK_B112051_RuibetuSetInputDataUkeire/: Program.cs
NskApp/NSK_FL112180_kanyuMoushikomiOkList/: NSK_FL112180_kanyuMoushikomiOkList.csproj  NskFileFL112180Controller.cs
NskApp/NSK_FL112180_kanyuMoushikomiOkList/Common/: Constants.cs
NskApp/NSK_P109010/: NSK_P109010.csproj  appsettings.json
NskApp/NSK_P109010/Controllers/: NSK_109010PController.cs
NskApp/NSK_P109010/Models/: BatchJouken.cs  NSK_109010PModel.cs  ReportOutputMain.cs  ReportOutputSub1.cs  ReportOutputSub2.cs  TyouhyouDataMain.cs  TyouhyouDataSub1.cs  TyouhyouDataSub2.cs
NskApp/NSK_P109010/ReportCreators/NSK_109010P/: NSK_109010PCreator.cs
NskApp/NSK_P109010/Reports/P109010/: P109010ReportMain.rpx  P109010ReportSub1.rpx  P109010ReportSub2.rpx
NskApp/NSK_P111020/: NSK_P111020.csproj  appsettings.json
NskApp/NSK_P111020/Controllers/: NSK_111020PController.cs
NskApp/NSK_P111020/Models/: NSK_111020PModel.cs  TyouhyouSakuseiJouken.cs  TyouhyouShousaiData.cs
NskApp/NSK_P111020/ReportCreators/NSK_111020P/: NSK_111020PCreator.cs
NskApp/NSK_P111020/Reports/P111020/: P111020Report.rpx
NskApp/NSK_P111030/: NSK_P111030.csproj  appsettings.json
NskApp/NSK_P111030/Controllers/: NSK_111030PController.cs
NskApp/NSK_P111030/Models/: NSK_111030PModel.cs  TyouhyouSakuseiJouken.cs  TyouhyouShousaiData.cs
NskApp/NSK_P111030/ReportCreators/NSK_111030P/: NSK_111030PCreator.cs
NskApp/NSK_P111030/Reports/P111030/: P111030Report.rpx
NskApp/NskAppModelLibrary/: NskAppModelLibrary.csproj
NskApp/NskAppModelLibrary/Context/: FimContext.cs  NskAppContext.cs
NskApp/NskAppModelLibrary/FimModels/: VChoshuKbn.cs  VChoshuRiyu.cs  VCodeConfig.cs  VDaichikuNm.cs  VGaibuKinyukikan.cs  VHanyokubun.cs  VHelpMessage.cs  VKanyuJokyoNosakumotsu.cs  VKanyuJokyoShunyuhoken.cs  VKanyuJokyoShunyuhokenShutokuKanri.cs  VKanyuJokyoTatemono.cs  VKozaFurikaeItakusha.cs  VKumiaiintoFukakinCost.cs  VKumiaito.cs  VKumiaitoInei.cs  VKumiaitoKinyukikan.cs  VKyosaiJigyo.cs  VKyosaiKanyuMikomi.cs  VKyosaiMokutekito.cs  VMessage.cs  VNogyosha.cs  VNogyoshaBiko.cs  VNogyoshaCdHenkanKanri.cs  VNogyoshaKanrenTorikomiRireki.cs  VNogyoshaKinyukikan.cs  VNogyoshaKyotsuKanri.cs  VQaMendanKiroku.cs  VScreenKinoKengen.cs  VScreenSosaKengen.cs  VSetaikanri.cs  VShichosonNm.cs  VShigenKyosaiJigyo.cs  VShigenKyosaiMokutekito.cs  VShiharaiJokyoNosakumotsu.cs  VShiharaiJokyoShunyuhoken.cs  VShiharaiJokyoTatemono.cs  VShishoGroup.cs  VShishoGroupShosai.cs  VShishoNm.cs  VShochikuNm.cs  (+7 more)
NskApp/NskAppModelLibrary/Models/: M00010共済目的名称.cs  M00020類名称.cs  M00030区分名称.cs  M00040田畑名称.cs  M00050端数処理名称.cs  M00060全相殺計算方法名称.cs  M00070収穫量確認方法名称.cs  M00090営農継続単価.cs  M00100修正限界.cs  M00110品種係数.cs  M00120料率.cs  M00130産地別銘柄名称設定.cs  M00140名称.cs  M00150帳票管理.cs  M00170統計単位地域.cs  M00180担手農家区分名称.cs  M00190大量データ対象データ.cs  M00200換算係数計算方法名称.cs  M00210様式文言.cs  M00220共済目的対応.cs  M00230営農対象名称.cs  M00240メニュー.cs  M10010組合等設定.cs  M10020分割単当減収量入力設定.cs  M10030危険段階共済掛金区分.cs  M10040参酌係数.cs  M10050基準単収.cs  M10060収量等級.cs  M10070統計単収引受.cs  M10080引受方式名称.cs  M10090引受区分名称.cs  M10100特約区分名称.cs  M10110用途区分名称.cs  M10120用途区分選択.cs  M10130種類区分名称.cs  M10140種類名称.cs  M10150解除理由名称.cs  M10160賦課金引受方式名称.cs  M10170選択引受方式.cs  M10180単位当たり共済金額設定.cs  (+186 more)
(+574 files in other folders)
