<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="21543" DocumentName="NSK-R-加入申込書兼変更届出書Sub2" ScriptLang="C#" MasterReport="0" CompatibilityMode="CrossPlatform">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; background-color: transparent; color: Black; text-align: left; vertical-align: top; ddo-char-set: 1" />
    <Style Name="Heading1" Value="font-family: Arial; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-style: italic; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: Arial; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="レポートヘッダー" Height="1487.52" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Label" Name="ラベル53" Tag="" Left="120" Top="60" Width="915" Height="285" Caption="類区分" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Line" Name="topLine" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="0" Y1="0" X2="21267.36" Y2="0" />
      <Control Type="AR.Line" Name="直線55" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="1140" Y1="345" X2="21267.36" Y2="345" />
      <Control Type="AR.Line" Name="直線56" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="1140" Y1="690" X2="4816" Y2="690" />
      <Control Type="AR.Label" Name="ラベル57" Tag="" Left="5325" Top="60" Width="2445" Height="285" Caption="収穫量の確認方法" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="ラベル58" Tag="" Left="1170" Top="390" Width="3585" Height="285" Caption="乾燥調製作業の受託者証明" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="ラベル59" Tag="" Left="1170" Top="735" Width="1755" Height="525" Caption="受託者から共&#xD;&#xA;済組合へ提供" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="ラベル60" Tag="" Left="3000" Top="735" Width="1755" Height="525" Caption="加入者から共&#xD;&#xA;済組合へ提供" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="ラベル61" Tag="" Left="4815" Top="390" Width="1770" Height="510" Caption="売渡受託者等&#xD;&#xA;証明" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="ラベル62" Tag="" Left="6660" Top="390" Width="1740" Height="285" Caption="青色申告書" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Line" Name="直線63" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="11340" Y1="0" X2="11340" Y2="1487" />
      <Control Type="AR.Line" Name="直線64" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="10260" Y1="345" X2="10260" Y2="1488" />
      <Control Type="AR.Line" Name="直線65" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="6615" Y1="345" X2="6615" Y2="1488" />
      <Control Type="AR.Line" Name="直線66" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="4785" Y1="345" X2="4785" Y2="1488" />
      <Control Type="AR.Line" Name="直線67" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="2970" Y1="690" X2="2970" Y2="1488" />
      <Control Type="AR.Line" Name="直線68" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="1140" Y1="0" X2="1140" Y2="1487" />
      <Control Type="AR.Label" Name="ラベル69" Tag="" Left="10289" Top="396" Width="1020" Height="285" Caption="その他" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="ラベル70" Tag="" Left="12555" Top="60" Width="7395" Height="285" Caption="乾燥調製作業の受託者又は売渡受託者等の名称等" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Line" Name="直線71" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="18765" Y1="345" X2="18765" Y2="1488" />
      <Control Type="AR.Line" Name="直線72" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="13721" Y1="345" X2="13721" Y2="1488" />
      <Control Type="AR.Label" Name="ラベル73" Tag="" Left="11366" Top="396" Width="2325" Height="285" Caption="名称" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="ラベル74" Tag="" Left="15300" Top="390" Width="1845" Height="285" Caption="住所" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="ラベル75" Tag="" Left="19095" Top="390" Width="1875" Height="285" Caption="電話番号" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Line" Name="直線76" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="21267.36" Y1="0" X2="21267.36" Y2="1487" />
      <Control Type="AR.Line" Name="直線77" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="0" Y1="0" X2="0" Y2="1487" />
      <Control Type="AR.Label" Name="ラベル78" Tag="" Left="1170" Top="1200" Width="1755" Height="285" Caption="【＊】" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="ラベル79" Tag="" Left="4815" Top="1200" Width="1770" Height="285" Caption="【＊】" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Line" Name="直線2" Tag="" BorderLeftStyle="7" BorderTopStyle="7" BorderRightStyle="7" BorderBottomStyle="7" X1="0" Y1="1487.52" X2="21267.36" Y2="1487.52" LineWeight="2" />
      <Control Type="AR.Line" Name="斜線_ヘッダー" Visible="0" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="1140.48" Y1="0" X2="11340" Y2="1487.52" />
      <Control Type="AR.Line" Name="直線104" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="8445" Y1="345" X2="8445" Y2="1488" />
      <Control Type="AR.Label" Name="ラベル105" Tag="" Left="8475" Top="396" Width="1755" Height="570" Caption="確定申告&#xD;&#xA;関係書類" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Line" Name="Line1" X1="0" Y1="0" X2="1440" Y2="0" />
    </Section>
    <Section Type="PageHeader" Name="ページヘッダーセクション" Height="0" BackColor="16777215" />
    <Section Type="Detail" Name="詳細" Height="345.6" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="txt電話番号" DataField="電話番号" Tag="" Left="18764.64" Top="27.36" Width="2494.08" Height="285" Text="" Multiline="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="txt住所" DataField="住所" Tag="" Left="13720.32" Top="30.24" Width="5044.321" Height="285" Text="" Multiline="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="txt名称" DataField="名称" Tag="" Left="11365.92" Top="27.36" Width="2325.6" Height="285" Text="" Multiline="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="txt確定申告" DataField="確定申告" Tag="" Left="8475" Top="30" Width="1761" Height="285" Text="" Multiline="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Field" Name="txtその他" DataField="その他" Tag="" Left="10289" Top="28" Width="1026" Height="285" Text="" Multiline="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Field" Name="txt青色申告書" DataField="青色申告書" Tag="" Left="6660" Top="30" Width="1761" Height="285" Text="" Multiline="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Field" Name="txt売渡受託者等証明" DataField="売渡受託者等証明" Tag="" Left="4815" Top="30" Width="1776" Height="285" Text="" Multiline="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Field" Name="txt受託者から" DataField="受託者から" Tag="" Left="1209.6" Top="30.24" Width="1761" Height="285" Text="" Multiline="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="ラベル43" Tag="" Left="765" Top="30" Width="315" Height="285" Caption="類" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" Multiline="0" />
      <Control Type="AR.Field" Name="txt類区分" DataField="類短縮名称" Tag="" Left="90" Top="30" Width="636" Height="285" Text="" Multiline="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="txt加入者から" DataField="加入者から" Tag="" Left="3000" Top="30" Width="1761" Height="285" Text="" Multiline="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Line" Name="lastLine" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="0" Y1="345.6" X2="21267.36" Y2="345.6" />
      <Control Type="AR.Line" Name="直線16" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="10260" Y1="0" X2="10260" Y2="346" />
      <Control Type="AR.Line" Name="直線15" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="8445" Y1="0" X2="8445" Y2="346" />
      <Control Type="AR.Line" Name="直線14" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="6615" Y1="0" X2="6615" Y2="346" />
      <Control Type="AR.Line" Name="直線13" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="4785" Y1="0" X2="4785" Y2="346" />
      <Control Type="AR.Line" Name="直線12" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="2970" Y1="0" X2="2970" Y2="346" />
      <Control Type="AR.Line" Name="直線11" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="1140" Y1="0" X2="1140" Y2="346" />
      <Control Type="AR.Line" Name="直線21" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="18765" Y1="0" X2="18765" Y2="346" />
      <Control Type="AR.Line" Name="直線20" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="13721" Y1="0" X2="13721" Y2="346" />
      <Control Type="AR.Line" Name="直線34" Tag="" BorderLeftStyle="7" BorderTopStyle="7" BorderRightStyle="7" BorderBottomStyle="7" X1="21267.36" Y1="0" X2="21267.36" Y2="346" LineWeight="2" />
      <Control Type="AR.Line" Name="直線33" Tag="" BorderLeftStyle="7" BorderTopStyle="7" BorderRightStyle="7" BorderBottomStyle="7" X1="0" Y1="0" X2="0" Y2="346" LineWeight="2" />
      <Control Type="AR.Line" Name="斜線_詳細" Visible="0" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="1140.48" Y1="0" X2="11340" Y2="345.6" />
      <Control Type="AR.Line" Name="直線103" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="11340" Y1="0" X2="11340" Y2="346" />
    </Section>
    <Section Type="PageFooter" Name="ページフッターセクション" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="レポートフッター" Height="2432" BackColor="16777215" CanGrow="0">
      <Control Type="AR.CheckBox" Name="chkbx基準単収の設定方法" Left="224.64" Top="1229.76" Width="20256.48" Height="554.4" Caption="　chkbx基準単収の設定方法" Style="font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; ddo-char-set: 0" />
      <Control Type="AR.CheckBox" Name="chkbx乾燥調製作業の受託者" Left="224.6402" Top="345.6" Width="20256.48" Height="554.4" Caption="　chkbx乾燥調製作業の受託者" Style="font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="ラベル42" Tag="" Left="0" Top="941.0001" Width="9135" Height="285" Caption="【基準単収の設定方法】（該当する場合はチェックしてください。）" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Label" Name="ラベル39" Tag="" Left="0" Top="45" Width="18915" Height="285" Caption="【＊】「乾燥調製作業の受託者証明（受託者から共済組合へ提供）」又は「売渡受託者等証明」で収穫量を確認する場合の申告事項（確認の上チェックしてください）" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Line" Name="bottomLine" Tag="" BorderLeftStyle="7" BorderTopStyle="7" BorderRightStyle="7" BorderBottomStyle="7" X1="0" Y1="1800" X2="21267.36" Y2="1800" LineWeight="2" />
      <Control Type="AR.Line" Name="直線45" Tag="" BorderLeftStyle="7" BorderTopStyle="7" BorderRightStyle="7" BorderBottomStyle="7" X1="0" Y1="900" X2="21267.36" Y2="900" LineWeight="2" />
      <Control Type="AR.Line" Name="直線81" Tag="" BorderLeftStyle="7" BorderTopStyle="7" BorderRightStyle="7" BorderBottomStyle="7" X1="0" Y1="0" X2="0" Y2="2430.72" LineWeight="2" />
      <Control Type="AR.Line" Name="直線220" Tag="" BorderLeftStyle="7" BorderTopStyle="7" BorderRightStyle="7" BorderBottomStyle="7" X1="21267.36" Y1="0" X2="21267.36" Y2="2430.72" LineWeight="2" />
      <Control Type="AR.Line" Name="斜線_フッター2" Visible="0" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="0" Y1="900" X2="21267.36" Y2="1800" />
      <Control Type="AR.Line" Name="直線98" Tag="" BorderLeftStyle="7" BorderTopStyle="7" BorderRightStyle="7" BorderBottomStyle="7" X1="0" Y1="2430.72" X2="21267.36" Y2="2430.72" LineWeight="2" />
      <Control Type="AR.Label" Name="ラベル99" Tag="" Left="0" Top="1842" Width="9135" Height="285" Caption="【参考情報】（実施している場合はチェックしてください。）" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: left" />
      <Control Type="AR.CheckBox" Name="chkbx農業版ＢＣＰの実施" Left="224.6402" Top="2126.88" Width="2700" Height="288" Caption="　農業版ＢＣＰの実施" Style="font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; ddo-char-set: 0" />
      <Control Type="AR.Line" Name="斜線_フッター1" Visible="0" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="0" Y1="0" X2="21267.36" Y2="900" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[/*' 2018/10/22 エラートラップMsgBox標準化

Option Compare Database
Option Explicit

Dim blnVisible As Boolean
Dim blnShowLine As Boolean
Dim i As Integer
Const MAX_LINE As Integer = 8
Const TWIP_CM As Integer = 567

Private Sub レポートフッター_Format(Cancel As Integer, FormatCount As Integer)
    On Error GoTo Err_レポートフッター_Format

    Me!斜線_フッター.Visible = blnShowLine
    
Exit_レポートフッター_Format:
    Exit Sub
Err_レポートフッター_Format:
    MsgBox Err & ":" & Error$ & "(Sub レポートフッター_Format)" _
           , vbCritical + vbOKOnly, Me.Caption
    Resume Exit_レポートフッター_Format
End Sub

Private Sub レポートヘッダー_Format(Cancel As Integer, FormatCount As Integer)
    On Error GoTo Err_レポートヘッダー_Format

    Dim strSQL As String
    Dim intRecNum As Integer

    strSQL = "[年産] = " & Parent![txt年産]
    strSQL = strSQL & " AND [共済目的コード] = " & Parent![txt共済目的コード]
    strSQL = strSQL & " AND [組合員等コード] = " & Parent![txt組合員等番号]
    
    intRecNum = DCount("[類区分]", "NSK_V_加入申込書SUB2", strSQL)
    
    If Parent!txt継続特約FLG = -1 Then
        If intRecNum > 0 Then
            blnVisible = True
            blnShowLine = False
        Else
            blnShowLine = True
        End If
    Else
        blnVisible = False
        blnShowLine = False
    End If
    
    Me!斜線_ヘッダー.Visible = blnShowLine
    
    i = 0
    
Exit_レポートヘッダー_Format:
    Exit Sub
Err_レポートヘッダー_Format:
    MsgBox Err & ":" & Error$ & "(Sub レポートヘッダー_Format)" _
           , vbCritical + vbOKOnly, Me.Caption
    Resume Exit_レポートヘッダー_Format
End Sub

Private Sub 詳細_Format(Cancel As Integer, FormatCount As Integer)
    On Error GoTo Err_詳細_Format

    i = i + 1
    
    Call VisibleSettingOutputArea
    
    If i < MAX_LINE Then
        Me!lastLine.BorderWidth = 1
    Else
        Me!lastLine.BorderWidth = 2
    End If
    
    Me!斜線_詳細.Left = (9.25 + 2.1325 * (i - 1)) * TWIP_CM
    Me!斜線_詳細.Visible = blnShowLine
    
Exit_詳細_Format:
    Exit Sub
Err_詳細_Format:
    MsgBox Err & ":" & Error$ & "(Sub 詳細_Format)" _
           , vbCritical + vbOKOnly, Me.Caption
    Resume Exit_詳細_Format
End Sub

Sub VisibleSettingOutputArea()
    On Error GoTo Err_VisibleSettingOutputArea

    Me!txt類区分.Visible = blnVisible
    Me!txt受託者から.Visible = blnVisible
    Me!txt加入者から.Visible = blnVisible
    Me!txt売渡受託者等証明.Visible = blnVisible
    Me!txt青色申告書.Visible = blnVisible
    Me!txtその他.Visible = blnVisible
    
Exit_VisibleSettingOutputArea:
    Exit Sub
Err_VisibleSettingOutputArea:
    MsgBox Err & ":" & Error$ & "(Sub VisibleSettingOutputArea)" _
           , vbCritical + vbOKOnly, Me.Caption
    Resume Exit_VisibleSettingOutputArea
End Sub
*/]]></Script>
  <PageSettings LeftMargin="290" RightMargin="290" TopMargin="293" BottomMargin="292" />
  <Parameters />
</ActiveReportsLayout>