<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="15137.28" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0" CompatibilityMode="CrossPlatform">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; background-color: transparent; color: Black; text-align: left; vertical-align: top; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; font-style: inherit; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
    <Style Name="Heading2" Value="font-size: 14pt; font-weight: bold; font-family: &quot;ＭＳ ゴシック&quot;; font-style: inherit; ddo-char-set: 186" />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; font-family: &quot;ＭＳ ゴシック&quot;; font-style: inherit; ddo-char-set: 186" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="2558.898" BackColor="16777215">
      <Control Type="AR.Label" Name="Label15" Tag="title" Left="5268.96" Top="234.72" Width="4599.36" Height="718.56" Caption="地区別危険段階地域区分一覧表" Style="font-size: 14pt; text-align: center; text-decoration: none; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label16" Tag="date_title" Left="11508.48" Top="953.2801" Width="900" Height="439.2" Caption="日付 :" Style="font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle" />
      <Control Type="AR.Label" Name="kyousaimokuteki" DataField="kyousaimokuteki" Tag="date_title" Left="338.3999" Top="1473.12" Width="900" Height="439.2" Caption="水稲" Style="font-size: 12pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Label" Name="outputDate" Tag="date_title" Left="12385.44" Top="953.2801" Width="2109.599" Height="439.2" Caption="2024 年 10 月 10 日" Style="font-size: 9pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label2" Tag="date_title" Left="338.3998" Top="1912.32" Width="900" Height="439.2001" Caption="類区分" Style="font-size: 9pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label4" DataField="ruiName" Tag="date_title" Left="2352.96" Top="1912.32" Width="12134.88" Height="439.2001" Caption="１０類 田で耕作する六条大麦" Style="font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label5" DataField="ruikbn" Tag="date_title" Left="1238.4" Top="1912.32" Width="900" Height="439.2001" Caption="10" Style="font-size: 9pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Line" Name="Line1" X1="5549.76" Y1="853.9201" X2="9568.801" Y2="853.9201" LineWeight="2.5" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="874.0949" DataField="=NendoDisp3" RepeatStyle="4" BackColor="16777215" NewPage="1">
      <Control Type="AR.Field" Name="TitleDaichiku" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="345.6" Top="480.96" Width="1510.56" Height="392.5984" Text="大地区" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TitleShouchiku" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="1856.16" Top="480.96" Width="1510.56" Height="392.5984" Text="小地区" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox3" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="3366.72" Top="480.96" Width="695.52" Height="393.12" Text="" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="5453.28" Top="480.96" Width="695.52" Height="393.12" Text="5割" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox5" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="4757.76" Top="480.96" Width="695.52" Height="393.12" Text="6割" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox6" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="4062.24" Top="480.96" Width="695.52" Height="393.12" Text="7割" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox7" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="6844.32" Top="480.96" Width="695.52" Height="393.12" Text="7割" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox8" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="6148.8" Top="480.96" Width="695.52" Height="393.12" Text="8割" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox9" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="7539.84" Top="480.96" Width="695.52" Height="393.12" Text="6割" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox10" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="9626.4" Top="480.96" Width="695.52" Height="393.12" Text="6割" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox11" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="8930.88" Top="480.96" Width="695.52" Height="393.12" Text="7割" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox12" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="8235.36" Top="480.96" Width="695.52" Height="393.12" Text="8割" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox15" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="10321.92" Top="480.96" Width="695.52" Height="393.12" Text="9割" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox14" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="11017.44" Top="480.96" Width="695.52" Height="393.12" Text="8割" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox13" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="11712.96" Top="480.96" Width="695.52" Height="393.12" Text="7割" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox18" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="12408.48" Top="480.96" Width="695.52" Height="393.12" Text="9割" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox17" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="13104" Top="480.96" Width="695.52" Height="393.12" Text="8割" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox16" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="13799.52" Top="480.96" Width="695.52" Height="393.12" Text="7割" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox19" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4062.24" Top="87.83998" Width="2086.56" Height="393.12" Text="一筆" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox20" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6148.8" Top="87.84" Width="2086.56" Height="393.12" Text="半相殺・一般" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox22" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8235.36" Top="87.83998" Width="2086.56" Height="393.12" Text="半相殺・半損特約" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox23" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10321.92" Top="87.83998" Width="2086.56" Height="393.12" Text="全相殺・一般" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox24" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12408.48" Top="87.84" Width="2086.56" Height="393.12" Text="全相殺・半損特約" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="572.9896" BackColor="16777215">
      <Control Type="AR.Field" Name="daichikuCdVal" DataField="daichikuCdVal" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="345.5997" Top="0" Width="420.4803" Height="392.5984" Text="00" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="daichikuNameVal" DataField="daichikuNameVal" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="766.0801" Top="0" Width="1090.08" Height="392.5984" Text="盛岡市" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="shouchikuCdVal" DataField="shouchikuCdVal" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="1856.16" Top="0" Width="496.8004" Height="392.5984" Text="0834" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="shouchikuNameVal" DataField="shouchikuNameVal" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2352.96" Top="0" Width="1013.76" Height="392.5984" Text="松尾町" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox28" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3366.72" Top="0" Width="695.52" Height="393.12" Text="" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="ippitsu5wariVal" DataField="ippitsu5wariVal" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5453.28" Top="0" Width="695.52" Height="393.12" Text="00" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="ippitsu6wariVal" DataField="ippitsu6wariVal" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4757.76" Top="0" Width="695.52" Height="393.12" Text="00" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="ippitsu7wariVal" DataField="ippitsu7wariVal" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4062.24" Top="0" Width="695.52" Height="393.12" Text="00" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="hanIppan6wari" DataField="hanIppan6wari" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7539.84" Top="0" Width="695.5207" Height="393.12" Text="00" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="hanIppan7wari" DataField="hanIppan7wari" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6844.32" Top="0" Width="695.52" Height="393.12" Text="00" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="hanIppan8wari" DataField="hanIppan8wari" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6148.801" Top="0" Width="695.52" Height="393.12" Text="00" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="hanHanToku6wari" DataField="hanHanToku6wari" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9626.4" Top="0" Width="695.52" Height="393.12" Text="00" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="hanHanToku7wari" DataField="hanHanToku7wari" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8930.881" Top="0" Width="695.52" Height="393.12" Text="00" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="hanHanToku8wari" DataField="hanHanToku8wari" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8235.361" Top="0" Width="695.52" Height="393.12" Text="00" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="zenIppan7wari" DataField="zenIppan7wari" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11712.96" Top="0" Width="695.52" Height="393.12" Text="00" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="zenIppan8wari" DataField="zenIppan8wari" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11017.44" Top="0" Width="695.52" Height="393.12" Text="00" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="zenIppan9wari" DataField="zenIppan9wari" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10321.92" Top="0" Width="695.52" Height="393.12" Text="00" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="zenHanToku7wari" DataField="zenHanToku7wari" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="13799.52" Top="0" Width="695.52" Height="393.12" Text="00" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="zenHanToku8wari" DataField="zenHanToku8wari" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="13104" Top="0" Width="695.52" Height="393.12" Text="00" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="zenHanToku9wari" DataField="zenHanToku9wari" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12408.48" Top="0" Width="695.52" Height="393.12" Text="00" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" />
    <Section Type="PageFooter" Name="PageFooter" Height="1092.999" BackColor="16777215">
      <Control Type="AR.Label" Name="Label3" Tag="date_title" Left="12057.12" Top="411.84" Width="900" Height="439.2" Caption="ページ" Style="font-size: 10pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.ReportInfo" Name="ReportInfo1" Left="13161.6" Top="411.84" Width="1333.441" Height="439.2" FormatString="{PageNumber} / {PageCount}" Style="font-size: 9pt; text-align: right" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[public void ActiveReport_ReportStart()
{
	
}


]]></Script>
  <PageSettings LeftMargin="850" RightMargin="850" TopMargin="850" BottomMargin="850" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>