<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="15137.01" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0" CompatibilityMode="CrossPlatform">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; background-color: transparent; color: Black; text-align: left; vertical-align: top; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; font-style: inherit; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
    <Style Name="Heading2" Value="font-size: 14pt; font-weight: bold; font-family: &quot;ＭＳ ゴシック&quot;; font-style: inherit; ddo-char-set: 186" />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; font-family: &quot;ＭＳ ゴシック&quot;; font-style: inherit; ddo-char-set: 186" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="2248.898" BackColor="16777215">
      <Control Type="AR.Label" Name="nensan" Tag="nensan" Left="2979.36" Top="351.36" Width="3189.6" Height="718.56" Caption="平成〇〇年産" Style="font-size: 18pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Label" Name="kyosaimokuteki" Tag="kyosaimokuteki_name" Left="6168.96" Top="351.36" Width="1549.44" Height="718.56" Caption="水稲" Style="font-size: 18pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label15" Tag="title" Left="7718.399" Top="351.36" Width="3409.921" Height="718.56" Caption="基準統計単収一覧" Style="font-size: 18pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label16" Tag="date_title" Left="12127.68" Top="514.08" Width="900" Height="439.2" Caption="日付" Style="font-size: 10pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label18" Tag="date_title" Left="105.12" Top="1425.6" Width="900" Height="439.2" Caption="類区分" Style="font-size: 12pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Label" Name="ruiName" DataField="ruiName" Tag="date_title" Left="2868.48" Top="1425.6" Width="12134.88" Height="439.2" Caption="１０類 田で耕作する六条大麦" Style="font-size: 12pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="ruikgn" DataField="ruikgn" Tag="date_title" Left="1673.28" Top="1425.6" Width="900" Height="439.2" Caption="10" Style="font-size: 12pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Line" Name="Line1" X1="105.12" Y1="2089.44" X2="15001.92" Y2="2089.44" LineWeight="3" />
      <Control Type="AR.Label" Name="outputDate" DataField="outputDate" Tag="date_title" Left="13027.68" Top="514.08" Width="2109.599" Height="439.2" Caption="出力日" Style="font-size: 10pt; text-align: center; vertical-align: middle" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="874.0949" DataField="=NendoDisp3" RepeatStyle="4" BackColor="16777215" NewPage="1">
      <Control Type="AR.Field" Name="textBox21" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="105.1429" Top="0" Width="2763.337" Height="572.5984" Text="統計単収地域コード" Style="font-family: ＭＳ ゴシック; font-size: 12pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="textBox22" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="2868.48" Top="0" Width="3669.12" Height="572.5984" Text="統計単収地域名" Style="font-family: ＭＳ ゴシック; font-size: 12pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="textBox23" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="6537.602" Top="0" Width="3126.092" Height="572.5984" Text="統計単収" Style="font-family: ＭＳ ゴシック; font-size: 12pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="572.5984" BackColor="16777215">
      <Control Type="AR.Field" Name="txtNo" DataField="toukeitansyuChiikiCd" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="105.1682" Top="2.145767E-05" Width="2763.312" Height="572.5984" Text="01100" Style="font-family: ＭＳ ゴシック; font-size: 10pt; text-align: left; vertical-align: middle" SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtKanyushaCd" DataField="toukeitansyuChiikMei" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2868.48" Top="2.145767E-05" Width="3669.121" Height="572.5984" Text="札幌市" Style="font-family: ＭＳ ゴシック; font-size: 10pt; text-align: left; vertical-align: middle; ddo-char-set: 1" LineSpacing="3" />
      <Control Type="AR.Field" Name="txtHojinFullNm" DataField="toukeitansyu" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6537.602" Top="2.145767E-05" Width="3126.24" Height="572.5984" Text="1234" Style="font-family: ＭＳ ゴシック; font-size: 10pt; text-align: right; vertical-align: middle; white-space: inherit; ddo-char-set: 1; ddo-wrap-mode: char-wrap" LineSpacing="3" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" />
    <Section Type="PageFooter" Name="PageFooter" Height="1607.04" BackColor="16777215">
      <Control Type="AR.Line" Name="Line2" X1="106.56" Y1="226.08" X2="15003.36" Y2="226.08" LineWeight="3" />
      <Control Type="AR.Label" Name="Label3" Tag="date_title" Left="12127.68" Top="411.84" Width="900" Height="439.2" Caption="ページ" Style="font-size: 10pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.ReportInfo" Name="ReportInfo1" Left="13239.36" Top="411.84" Width="1764" Height="439.2" FormatString="{PageNumber} / {PageCount}" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="850" RightMargin="850" TopMargin="850" BottomMargin="850" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>