<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="18883" DocumentName="NSKR-R-組合等交付金内訳書" ScriptLang="C#" MasterReport="0" CompatibilityMode="CrossPlatform">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; background-color: transparent; color: Black; text-align: left; vertical-align: top; ddo-char-set: 1" />
    <Style Name="Heading1" Value="font-family: Arial; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-style: italic; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: Arial; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="4500" BackColor="16777215">
      <Control Type="AR.Label" Name="テキスト4" Tag="" Left="690" Top="2835" Width="1531" Height="1644" Caption="&#xD;&#xA;引受面積" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="テキスト5" Tag="" Left="2205" Top="2835" Width="1531" Height="1644" Caption="&#xD;&#xA;引受収量" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="テキスト6" Tag="" Left="3750" Top="2835" Width="1531" Height="1644" Caption="&#xD;&#xA;共済金額" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="テキスト7" Tag="" Left="5295" Top="2835" Width="1531" Height="1644" Caption="&#xD;&#xA;（組合等別&#xD;&#xA;連合会）&#xD;&#xA;保険料" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="テキスト8" Tag="" Left="6810" Top="2835" Width="1531" Height="1644" Caption="&#xD;&#xA;組合等別&#xD;&#xA;国庫負担金" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="テキスト12" Tag="" Left="8355" Top="2835" Width="1531" Height="1644" Caption="&#xD;&#xA;特定組合等&#xD;&#xA;（組合等）&#xD;&#xA;負担金交付&#xD;&#xA;対象金額" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="テキスト14" Tag="" Left="9900" Top="2835" Width="1531" Height="1644" Caption="&#xD;&#xA;徴収すべき&#xD;&#xA;共済掛金" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="テキスト17" Tag="" Left="12945" Top="2835" Width="1531" Height="1644" Caption="&#xD;&#xA;共済掛金&#xD;&#xA;徴収割合" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="テキスト19" Tag="" Left="14490" Top="2835" Width="1531" Height="1644" Caption="&#xD;&#xA;特定組合等&#xD;&#xA;（組合等）&#xD;&#xA;交付金の金額" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="テキスト27" Tag="" Left="11430" Top="2835" Width="1531" Height="1644" Caption="&#xD;&#xA;左のうち&#xD;&#xA;徴収済額" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="テキスト28" Tag="" Left="16035" Top="2835" Width="2818" Height="1644" Caption="&#xD;&#xA;&#xD;&#xA;変更の理由" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="テキスト189" Tag="" Left="90" Top="2835" Width="604" Height="1644" Caption="&#xD;&#xA;前回&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;今回" Style="color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center" />
      <Control Type="AR.Label" Name="テキスト202" Tag="" Left="165" Top="1815" Width="1545" Height="269" Caption="負担金交付区分" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="txt負担金交付区分" Tag="" Left="2040" Top="1815" Width="1755" Height="299" Text="123456789" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="テキスト234" Tag="" Left="1725" Top="4140" Width="375" Height="240" Caption="（a）" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-weight: bold; text-align: right" />
      <Control Type="AR.Label" Name="テキスト232" Tag="" Left="3180" Top="4140" Width="465" Height="240" Caption="（kg）" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-weight: bold; text-align: right" />
      <Control Type="AR.Label" Name="テキスト229" Tag="" Left="4695" Top="4140" Width="480" Height="240" Caption="（円）" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-weight: bold; text-align: right" />
      <Control Type="AR.Label" Name="テキスト239" Tag="" Left="13943.52" Top="4140" Width="456.4792" Height="225" Caption="（％）" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-weight: bold; text-align: right" />
      <Control Type="AR.Line" Name="線240" Tag="" BorderLeftStyle="2" BorderTopStyle="2" BorderRightStyle="2" BorderBottomStyle="2" X1="60" Y1="3465" X2="684" Y2="3465" LineStyle="2" />
      <Control Type="AR.Label" Name="テキスト486" Tag="" Left="56" Top="0" Width="495" Height="240" Caption="別紙" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left" />
      <Control Type="AR.Line" Name="直線250" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60" Y1="1695" X2="3916" Y2="1695" />
      <Control Type="AR.Line" Name="直線253" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60" Y1="1695" X2="60" Y2="2262" />
      <Control Type="AR.Line" Name="直線254" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="1890" Y1="1695" X2="1890" Y2="2262" />
      <Control Type="AR.Line" Name="直線257" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60" Y1="2835" X2="60" Y2="4494" />
      <Control Type="AR.Line" Name="直線260" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="690" Y1="2835" X2="690" Y2="4494" />
      <Control Type="AR.Line" Name="直線261" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="2205" Y1="2835" X2="2205" Y2="4494" />
      <Control Type="AR.Line" Name="直線264" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="3750" Y1="2835" X2="3750" Y2="4494" />
      <Control Type="AR.Line" Name="直線265" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="5295" Y1="2835" X2="5295" Y2="4494" />
      <Control Type="AR.Line" Name="直線266" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="6810" Y1="2835" X2="6810" Y2="4494" />
      <Control Type="AR.Line" Name="直線267" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="8355" Y1="2835" X2="8355" Y2="4494" />
      <Control Type="AR.Line" Name="直線268" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="9900" Y1="2835" X2="9900" Y2="4494" />
      <Control Type="AR.Line" Name="直線269" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="11430" Y1="2835" X2="11430" Y2="4494" />
      <Control Type="AR.Line" Name="直線270" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="12945" Y1="2835" X2="12945" Y2="4494" />
      <Control Type="AR.Line" Name="直線271" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="14490" Y1="2835" X2="14490" Y2="4494" />
      <Control Type="AR.Line" Name="直線274" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="16035" Y1="2835" X2="16035" Y2="4494" />
      <Control Type="AR.Line" Name="直線276" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="18870" Y1="2835" X2="18870" Y2="4494" />
      <Control Type="AR.Line" Name="直線277" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60" Y1="2835" X2="18882" Y2="2835" />
      <Control Type="AR.Line" Name="直線278" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60" Y1="4485" X2="18883" Y2="4485" />
      <Control Type="AR.Label" Name="lbl日付" Tag="" Left="16530" Top="885" Width="2175" Height="240" Caption="令和Z9年　Z9月　Z9日" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="直線252" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="60" Y1="2265" X2="3916" Y2="2265" />
      <Control Type="AR.Line" Name="直線317" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="3915" Y1="1695" X2="3915" Y2="2262" />
      <Control Type="AR.Label" Name="ラベル320" Tag="" Left="6210" Top="4140" Width="480" Height="240" Caption="（円）" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-weight: bold; text-align: right" />
      <Control Type="AR.Label" Name="ラベル321" Tag="" Left="7755" Top="4140" Width="480" Height="240" Caption="（円）" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-weight: bold; text-align: right" />
      <Control Type="AR.Label" Name="ラベル322" Tag="" Left="9300" Top="4140" Width="480" Height="240" Caption="（円）" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-weight: bold; text-align: right" />
      <Control Type="AR.Label" Name="ラベル323" Tag="" Left="10860" Top="4140" Width="480" Height="240" Caption="（円）" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-weight: bold; text-align: right" />
      <Control Type="AR.Label" Name="ラベル325" Tag="" Left="12360" Top="4140" Width="480" Height="240" Caption="（円）" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-weight: bold; text-align: right" />
      <Control Type="AR.Label" Name="ラベル326" Tag="" Left="15435" Top="4140" Width="480" Height="240" Caption="（円）" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-weight: bold; text-align: right" />
      <Control Type="AR.Field" Name="テキスト327" DataField="組合等コード" Visible="0" Tag="" Left="4560" Top="1830" Width="1755" Height="299" Text="組合等コード" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="txt年産" Left="6958.081" Top="240.48" Width="796.3199" Height="306.4799" Text="令和Z9" Style="font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox1" Tag="" Left="7740" Top="240.48" Width="4262.4" Height="306.72" Text="年度特定組合等（組合等）交付金変更内訳書" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: left; text-decoration: none; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" GroupKeepTogether="2" BackColor="16777215" NewPage="1" CanGrow="0" />
    <Section Type="Detail" Name="詳細1" Height="957.0002" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="G引受面積" DataField="今回引受面積" Tag="" Left="693.8" Top="478.2" Width="1510.56" Height="449.28" Text="1,234,567,890,123.4" OutputFormat="#,##0.0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="G共済金額" DataField="今回共済金額" Tag="" Left="3749.72" Top="466.56" Width="1531" Height="464" Text="1,234,567,890,123" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="G引受収量" DataField="今回引受収量" Tag="" Left="2218.76" Top="478.2" Width="1531" Height="464" Text="1,234,567,890,123" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="G保険料総額" DataField="今回組合等別連合会保険料" Tag="" Left="5294.72" Top="466.56" Width="1531" Height="464" Text="1,234,567,890,123" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="F引受面積" DataField="前回引受面積" Tag="" Left="690" Top="0" Width="1531" Height="464" Text="1,234,567,890,123.4" OutputFormat="#,##0.0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="F引受収量" DataField="前回引受収量" Tag="" Left="2206" Top="0" Width="1531" Height="464" Text="1,234,567,890,123" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="F共済金額" DataField="前回共済金額" Tag="" Left="3750" Top="0" Width="1531" Height="464" Text="1,234,567,890,123" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="F保険料総額" DataField="前回組合等別連合会保険料" Tag="" Left="5295" Top="0" Width="1531" Height="464" Text="1,234,567,890,123" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="F農作物交付対象負担金額" DataField="前回組合等別国庫負担金" Tag="" Left="6811" Top="0" Width="1531" Height="464" Text="1,234,567,890,123" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="F組合等負担金交付対象金額" DataField="前回特定組合等組合等負担金交付対象金額" Tag="" Left="8355" Top="0" Width="1531" Height="464" Text="1,234,567,890,123" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="F組合員等負担共済掛金" DataField="前回徴収すべき共済掛金" Tag="" Left="9900" Top="0" Width="1531" Height="464" Text="1,234,567,890,123" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="F徴収済額" DataField="前回左のうち徴収済額" Tag="" Left="11431" Top="0" Width="1531" Height="464" Text="1,234,567,890,123" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="F交付率" DataField="前回共済掛金徴収割合" Tag="" Left="12946" Top="0" Width="1531" Height="464" Text="100.00" OutputFormat="0.00" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="F交付金" DataField="前回特定組合等組合等交付金の金額" Tag="" Left="14492" Top="0" Width="1531" Height="464" Text="1,234,567,890,123" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="テキスト193" Tag="" Left="90.72" Top="14.4" Width="604" Height="464" Caption="前回" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle" />
      <Control Type="AR.Label" Name="テキスト194" Tag="" Left="90.72" Top="466.56" Width="604" Height="464" Caption="今回" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-weight: bold; text-align: center; vertical-align: middle" />
      <Control Type="AR.Line" Name="線195" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="695.52" Y1="0" X2="695.1204" Y2="927.3601" />
      <Control Type="AR.Field" Name="G農作物交付対象負担金額" DataField="今回組合等別国庫負担金" Tag="" Left="6810.72" Top="466.56" Width="1531" Height="464" Text="1,234,567,890,123" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="G組合等負担金交付対象金額" DataField="今回特定組合等組合等負担金交付対象金額" Tag="" Left="8354.72" Top="466.56" Width="1531" Height="464" Text="1,234,567,890,123" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="G組合員等負担共済掛金" DataField="今回徴収すべき共済掛金" Tag="" Left="9899.72" Top="465.56" Width="1531" Height="464" Text="1,234,567,890,123" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="G徴収済額" DataField="今回左のうち徴収済額" Tag="" Left="11430.72" Top="466.56" Width="1531" Height="464" Text="1,234,567,890,123" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="G交付率" DataField="今回共済掛金徴収割合" Tag="" Left="12945.72" Top="466.56" Width="1531" Height="464" Text="100.00" OutputFormat="0.00" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="G交付金" DataField="今回特定組合等組合等交付金の金額" Tag="" Left="14491.72" Top="466.56" Width="1531" Height="464" Text="1,234,567,890,123" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="直線280" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="61" Y1="0" X2="60.60036" Y2="927.3601" />
      <Control Type="AR.Line" Name="直線281" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="2206" Y1="0" X2="2205.6" Y2="927.3601" />
      <Control Type="AR.Line" Name="直線282" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="3750" Y1="0" X2="3749.601" Y2="927.3601" />
      <Control Type="AR.Line" Name="直線283" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="5295" Y1="0" X2="5294.6" Y2="927.3601" />
      <Control Type="AR.Line" Name="直線284" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="6811" Y1="0" X2="6810.601" Y2="927.3601" />
      <Control Type="AR.Line" Name="直線285" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="8355" Y1="0" X2="8354.601" Y2="927.3601" />
      <Control Type="AR.Line" Name="直線286" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="9900" Y1="0" X2="9899.601" Y2="927.3601" />
      <Control Type="AR.Line" Name="直線287" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="11431" Y1="0" X2="11431" Y2="567" />
      <Control Type="AR.Line" Name="直線290" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="11431" Y1="0" X2="11430.6" Y2="927.3601" />
      <Control Type="AR.Line" Name="直線291" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="12946" Y1="0" X2="12945.6" Y2="927.3601" />
      <Control Type="AR.Line" Name="直線292" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="14492" Y1="0" X2="14491.6" Y2="927.3601" />
      <Control Type="AR.Line" Name="直線294" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="16035" Y1="0" X2="16034.6" Y2="927.3601" />
      <Control Type="AR.Line" Name="直線296" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="18870" Y1="0" X2="18869.76" Y2="927.3601" />
      <Control Type="AR.Line" Name="直線297" Tag="" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" X1="56.16" Y1="941.7601" X2="18878.16" Y2="941.7601" />
      <Control Type="AR.Line" Name="直線298" Tag="" BorderLeftStyle="2" BorderTopStyle="2" BorderRightStyle="2" BorderBottomStyle="2" X1="56.16" Y1="465.12" X2="16041" Y2="464.44" LineStyle="2" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="269" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Label" Name="テキスト96" Tag="" Left="91" Top="0" Width="3435" Height="269" Caption="（注）不要の事項は抹消すること" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="510" BackColor="16777215">
      <Control Type="AR.ReportInfo" Name="ReportInfo2" Left="16613.28" Top="0" Width="2256.48" Height="288" FormatString="{PageNumber} / {PageCount}" Style="font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtSYSDATE" Tag="" Left="17291" Top="283" Width="1530" Height="165" Text="" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 6pt; font-weight: bold; text-align: right" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[/*'エラーメッセージ対応 2018/10/22
Option Compare Database

'2018/04/12 T.Saiin 削除
'Private Sub Report_Activate()
'    On Error GoTo Err_Report_Activate
'    '最大化
'    Application.Echo False
'    DoCmd.Maximize
'    Application.Echo True
'
'Exit_Report_Activate:
'
'    Exit Sub
'
'Err_Report_Activate:
'    Application.Echo True
'    MsgBox Error$
'    Resume Exit_Report_Activate
'
'End Sub

'2018/04/11 T.Saiin 追加
Private Sub Report_KeyDown(KeyCode As Integer, Shift As Integer)

    On Error GoTo Err_Report_KeyDown

    Select Case KeyCode
        Case vbKeyF1 To vbKeyF16
            KeyCode = 0
    End Select

Exit_Report_KeyDown:
    Exit Sub
    
Err_Report_KeyDown:
    MsgBox Err & ":" & Error$ & "(Sub Report_KeyDown)", vbOKOnly + vbCritical, Me.Caption
    Resume Exit_Report_KeyDown

End Sub

Private Sub Report_Open(Cancel As Integer)
    On Error GoTo Err_Report_Open

    '帳票抽出起動時対応　オブジェクト名はレポートによって異なる
    '組合引受：F-SH00-帳票選択、組合等評価＆組合等特例：F-SS00-帳票選択、組合等無事戻：F-SB00-帳票選択
    '連合会評価&連合会特例：F-SS00-帳票選択
    If IsFormOpen("F-SS00-帳票選択") Then
        Forms![F-SS00-帳票選択].Visible = False
    End If

Exit_Report_Open:

    Exit Sub

Err_Report_Open:
    
    MsgBox Err & ":" & Error$ & "(Sub Report_Open)", vbOKOnly + vbCritical, Me.Caption
    Resume Exit_Report_Open

End Sub

Private Sub Report_Page()
    On Error GoTo Err_Report_Page

    DoCmd.OpenForm "S-SH00-帳票選択", acNormal, , , , , Me.Name
    
Exit_Report_Page:

    Exit Sub

Err_Report_Page:
    
    MsgBox Err & ":" & Error$ & "(Sub Report_Page)", vbOKOnly + vbCritical, Me.Caption
    Resume Exit_Report_Page

End Sub

Private Sub Report_Close()
    On Error GoTo Err_Report_Close
    Application.Echo False
    '印刷ダイアログ連動クローズ
    DoCmd.Close acForm, "S-SH00-帳票選択", acSaveNo
    
    'メニュー最大化　単体起動対応(null)
    If IsNull(Me.OpenArgs) = False Then
        DoCmd.SelectObject acForm, ParamConv(Me.OpenArgs, 1)
    End If
    
    '帳票抽出起動時対応　オブジェクト名はレポートによって異なる
    '組合引受：F-SH00-帳票選択、組合等評価＆組合等特例：F-SS00-帳票選択、組合等無事戻：F-SB00-帳票選択
    '連合会評価&連合会特例：F-SS00-帳票選択
    If IsFormOpen("F-SS00-帳票選択") Then
        Forms![F-SS00-帳票選択].Visible = True
    End If
    
    Application.Echo True

Exit_Report_Close:

    Exit Sub

Err_Report_Close:
    Application.Echo True
    MsgBox Err & ":" & Error$ & "(Sub Report_Close)", vbOKOnly + vbCritical, Me.Caption
    Resume Exit_Report_Close

End Sub*/public void ActiveReport_ReportStart()
{
	
}


]]></Script>
  <PageSettings LeftMargin="853" RightMargin="853" TopMargin="1420" BottomMargin="1420" />
  <Parameters />
</ActiveReportsLayout>